{
  "name": "tabsyncerai",
  "version": "1.0.0",
  "description": "Multi-panel AI browser workspace — broadcast prompts to multiple AI websites simultaneously",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:icons": "node build-icons.js",
    "prepare-release": "node scripts/prepare-release.js",
    "manual-release": "node scripts/manual-release.js",
    "create-release": "node scripts/create-manual-release.js"
  },
  "author": "TabSyncerAI Contributors <tabsyncerai@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lexical-ani/TabSyncerAI.git"
  },
  "keywords": [
    "ai",
    "chatgpt",
    "gemini",
    "claude",
    "grok",
    "deepseek",
    "perplexity",
    "copilot",
    "multi-panel",
    "broadcast",
    "electron"
  ],
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.tabsyncerai.app",
    "productName": "TabSyncerAI",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "config.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TabSyncerAI"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "maintainer": "TabSyncerAI Contributors <tabsyncerai@example.com>"
    }
  }
}
